<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://www.highcharts.com/highslide/highslide.css" rel="stylesheet" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/highcharts-more.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/heatmap.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
    </head>
    <body style="margin:0;padding:0">
                <div id="container" style="">Loading....</div>


    <script>
        $(function(){





            Highcharts.setOptions({"lang": {}, "global": {}});
            var option = {"loading": {}, "subtitle": {}, "xAxis": {"plotBands": [{"color": "#FCFFC5", "to": 4, "from": 2}, {"color": "#FCFFC5", "to": 8, "from": 6}, {"color": "#FCFFC5", "to": 12, "from": 10}], "events": {"afterBreaks": function(e){return}, "pointBreak": function(e){return}}}, "title": {"text": "A New Highchart"}, "series": {}, "labels": {}, "yAxis": {}, "chart": {"style": {"fontFamily": "Lucida Grande, sans-serif", "fontfontSize": "22px"}, "renderTo": "container", "resetZoomButton": {"relativeTo": "chart", "position": {"y": -30, "x": 10}}}, "tooltip": {"formatter": function () { return'<b>'+ this.series.name + '</b>: ' + this.y; }}, "plotOptions": {}, "credits": {"enabled": false}, "colors": {}, "pane": {}, "exporting": {}, "drilldown": {}, "navigation": {}, "legend": {}};


 

            var chart = new Highcharts.Chart(option);

            var data = [{"data": [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2], "type": "line", "name": "Series 1"}, {"dashStyle": "ShortDash", "name": "Series 2", "type": "line", "marker": {"states": {"hover": {"lineWidth": 2, "enabled": true, "fillColor": "white", "lineColor": "red"}}}, "data": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "events": {"click": function (event) { alert(this.name + ' clicked\n' + 'Alt: ' + event.altKey + '\n' +                  'Control: ' + event.ctrlKey + '\n' + 'Shift: ' + event.shiftKey + '\n');}}}];
            var dataLen = data.length;
            for (var ix = 0; ix < dataLen; ix++) {
                chart.addSeries(data[ix]);
            }
 







        
    });
        </script>

    </body>
</html>