<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://www.highcharts.com/highslide/highslide.css" rel="stylesheet" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/highcharts-more.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/heatmap.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
    </head>
    <body style="margin:0;padding:0">
                <div id="container" style="width:850px;height:400px;">Loading....</div>


    <script>
        $(function(){





            Highcharts.setOptions({"lang": {}, "global": {}});
            var option = {"loading": {}, "subtitle": {}, "xAxis": {}, "title": {"text": "Browser market shares at a specific website, 2014"}, "series": {}, "labels": {}, "yAxis": {}, "chart": {"width": 850, "plotBackgroundColor": null, "plotShadow": false, "renderTo": "container", "plotBorderWidth": null, "height": 400}, "tooltip": {"pointFormat": "{series.name}: <b>{point.percentage:.1f}%</b>"}, "plotOptions": {}, "credits": {"enabled": false}, "colors": {}, "pane": {}, "exporting": {}, "drilldown": {}, "navigation": {}, "legend": {}};


 

            var chart = new Highcharts.Chart(option);

            var data = [{"name": "Browser share", "type": "pie", "dataLabels": {"style": {"color": (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'}, "enabled": true, "format": "<b>{point.name}</b>: {point.percentage:.1f} %"}, "cursor": "pointer", "allowPointSelect": true, "data": [{"y": 56.33, "name": "Microsoft Internet Explorer"}, {"y": 24.03, "sliced": true, "selected": true, "name": "Chrome"}, {"y": 10.38, "name": "Firefox"}, {"y": 4.77, "name": "Safari"}, {"y": 0.91, "name": "Opera"}, {"y": 0.2, "name": "Proprietary or Undetectable"}], "showInLegend": true}];
            var dataLen = data.length;
            for (var ix = 0; ix < dataLen; ix++) {
                chart.addSeries(data[ix]);
            }
 







        
    });
        </script>

    </body>
</html>