<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://www.highcharts.com/highslide/highslide.css" rel="stylesheet" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/highcharts-more.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/heatmap.js"></script>
        <script type="text/javascript" src="https://code.highcharts.com/modules/exporting.js"></script>
    </head>
    <body style="margin:0;padding:0">
                <div id="container" style="">Loading....</div>


    <script>
        $(function(){





            Highcharts.setOptions({"lang": {}, "global": {}});
            var option = {"loading": {}, "subtitle": {"text": "Irregular time data in Highcharts JS"}, "xAxis": {"type": "datetime", "dateTimeLabelFormats": {"year": "%b", "month": "%e. %b"}, "title": {"text": "Date"}}, "title": {"text": "Snow depth at Vikjafjellet, Norway"}, "series": {}, "labels": {}, "yAxis": {"min": 0, "title": {"text": "Snow depth (m)"}}, "chart": {"renderTo": "container", "type": "spline"}, "tooltip": {"headerFormat": "<b>{series.name}</b><br>", "pointFormat": "{point.x:%e. %b}: {point.y:.2f} m"}, "plotOptions": {"spline": {"marker": {"enabled": true}}}, "credits": {"enabled": false}, "colors": {}, "pane": {}, "exporting": {}, "drilldown": {}, "navigation": {}, "legend": {}};


 

            var chart = new Highcharts.Chart(option);

            var data = [{"data": [[Date.UTC(1970,9,21,0,0,0,0), 0], [Date.UTC(1970,10,4,0,0,0,0), 0.28], [Date.UTC(1970,10,9,0,0,0,0), 0.25], [Date.UTC(1970,10,27,0,0,0,0), 0.2], [Date.UTC(1970,11,2,0,0,0,0), 0.28], [Date.UTC(1970,11,26,0,0,0,0), 0.28], [Date.UTC(1970,11,29,0,0,0,0), 0.47], [Date.UTC(1971,0,11,0,0,0,0), 0.79], [Date.UTC(1971,0,26,0,0,0,0), 0.72], [Date.UTC(1971,1,3,0,0,0,0), 1.02], [Date.UTC(1971,1,11,0,0,0,0), 1.12], [Date.UTC(1971,1,25,0,0,0,0), 1.2], [Date.UTC(1971,2,11,0,0,0,0), 1.18], [Date.UTC(1971,3,11,0,0,0,0), 1.19], [Date.UTC(1971,4,1,0,0,0,0), 1.85], [Date.UTC(1971,4,5,0,0,0,0), 2.22], [Date.UTC(1971,4,19,0,0,0,0), 1.15], [Date.UTC(1971,5,3,0,0,0,0), 0]], "type": "spline", "name": "Winter 2012-2013"}, {"data": [[Date.UTC(1970,9,29,0,0,0,0), 0], [Date.UTC(1970,10,9,0,0,0,0), 0.4], [Date.UTC(1970,11,1,0,0,0,0), 0.25], [Date.UTC(1971,0,1,0,0,0,0), 1.66], [Date.UTC(1971,0,10,0,0,0,0), 1.8], [Date.UTC(1971,1,19,0,0,0,0), 1.76], [Date.UTC(1971,2,25,0,0,0,0), 2.62], [Date.UTC(1971,3,19,0,0,0,0), 2.41], [Date.UTC(1971,3,30,0,0,0,0), 2.05], [Date.UTC(1971,4,14,0,0,0,0), 1.7], [Date.UTC(1971,4,24,0,0,0,0), 1.1], [Date.UTC(1971,5,10,0,0,0,0), 0]], "type": "spline", "name": "Winter 2013-2014"}, {"data": [[Date.UTC(1970,10,25,0,0,0,0), 0], [Date.UTC(1970,11,6,0,0,0,0), 0.25], [Date.UTC(1970,11,20,0,0,0,0), 1.41], [Date.UTC(1970,11,25,0,0,0,0), 1.64], [Date.UTC(1971,0,4,0,0,0,0), 1.6], [Date.UTC(1971,0,17,0,0,0,0), 2.55], [Date.UTC(1971,0,24,0,0,0,0), 2.62], [Date.UTC(1971,1,4,0,0,0,0), 2.5], [Date.UTC(1971,1,14,0,0,0,0), 2.42], [Date.UTC(1971,2,6,0,0,0,0), 2.74], [Date.UTC(1971,2,14,0,0,0,0), 2.62], [Date.UTC(1971,2,24,0,0,0,0), 2.6], [Date.UTC(1971,3,2,0,0,0,0), 2.81], [Date.UTC(1971,3,12,0,0,0,0), 2.63], [Date.UTC(1971,3,28,0,0,0,0), 2.77], [Date.UTC(1971,4,5,0,0,0,0), 2.68], [Date.UTC(1971,4,10,0,0,0,0), 2.56], [Date.UTC(1971,4,15,0,0,0,0), 2.39], [Date.UTC(1971,4,20,0,0,0,0), 2.3], [Date.UTC(1971,5,5,0,0,0,0), 2], [Date.UTC(1971,5,10,0,0,0,0), 1.85], [Date.UTC(1971,5,15,0,0,0,0), 1.49], [Date.UTC(1971,5,23,0,0,0,0), 1.08]], "type": "spline", "name": "Winter 2014-2015"}];
            var dataLen = data.length;
            for (var ix = 0; ix < dataLen; ix++) {
                chart.addSeries(data[ix]);
            }
 







        
    });
        </script>

    </body>
</html>